<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Growdice Predictor</title>
    <link rel="icon" type="image/webp" href="icon.webp">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1b1e27;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #container {
            background-color: #171921;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            text-align: center;
            max-width: 600px;
            width: 100%;
        }

        h1 {
            color: #3b82f6;
            font-size: 2rem;
            margin-bottom: 20px;
        }

        label {
            margin: 10px;
            font-size: 16px;
            color: #ffffff;
        }

        #output {
            margin-top: 20px;
        }

        .back-button {
            margin-top: 20px;
            cursor: pointer;
            padding: 10px;
            background-color: #2c3e50;
            color: #ffffff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #3b82f6;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Dice Predictor</h1>
        <div id="output"></div>
        <div class="back-button" onclick="location.href='index.html'">Back to Main Page</div>
    </div>

    <script>

    </script>
</body>
</html>
